PORT = 8888
HOST = blyat

DB_USER = postgres
DB_HOST = 192.168.126.130
DB_NAME = db-api-user
DB_PASSWORD = admin
DB_PORT = 5432
DB_POOL_MAX = 1

SCALEWAY_ACESS_KEY = accesKey
SCALEWAY_SECRET_KEY =  bestSecretKey
SCALEWAY_ENDPOINT = bestEndpointOfTheWorld
SCALEWAY_REGION = EUW
SCALEWAY_BUCKET_NAME = BestNameEuw

KEYCLOAK_PROTOCOL = http
KEYCLOAK_DOMAIN = domain.name
KEYCLOAK_REALM = realm
KEYCLOAK_CLIENT_ID = clientId
KEYCLOAK_CLIENT_SECRET = bestSecretEuw